-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      _attn_int8kv_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.676ms       100.00%       2.676ms       2.676ms           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us       2.676ms       100.00%       2.676ms       2.676ms           0 b           0 b           0 b           0 b             1  
        attention_forward        99.89%        3.459s        99.93%        3.461s        3.461s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b     -16.00 Mb             1  
         aten::empty_like         0.00%      24.892us         0.04%       1.495ms       1.495ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb           0 b             1  
      aten::empty_strided         0.04%       1.470ms         0.04%       1.470ms       1.470ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb      16.00 Mb             1  
           cuLaunchKernel         0.00%      32.512us         0.00%      32.512us      32.512us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.07%       2.341ms         0.07%       2.341ms       2.341ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.463s
Self CUDA time total: 2.676ms
