-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      _attn_int8kv_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      77.663us       100.00%      77.663us      77.663us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us      77.663us       100.00%      77.663us      77.663us           0 b           0 b           0 b           0 b             1  
        attention_forward        99.96%        4.432s       100.00%        4.434s        4.434s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -2.00 Mb             1  
         aten::empty_like         0.00%      50.089us         0.04%       1.809ms       1.809ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb           0 b             1  
      aten::empty_strided         0.04%       1.759ms         0.04%       1.759ms       1.759ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb       2.00 Mb             1  
           cuLaunchKernel         0.00%      40.212us         0.00%      40.212us      40.212us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.00%      24.097us         0.00%      24.097us      24.097us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.434s
Self CUDA time total: 77.663us
