-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      _attn_int8kv_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     714.302us       100.00%     714.302us     714.302us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us     714.302us       100.00%     714.302us     714.302us           0 b           0 b           0 b           0 b             1  
        attention_forward        98.77%        4.321s        99.99%        4.374s        4.374s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -8.00 Mb             1  
         aten::empty_like         0.00%      27.900us         1.22%      53.332ms      53.332ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             1  
      aten::empty_strided         1.22%      53.304ms         1.22%      53.304ms      53.304ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             1  
           cuLaunchKernel         0.00%      29.487us         0.00%      29.487us      29.487us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.01%     331.003us         0.01%     331.003us     331.003us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.375s
Self CUDA time total: 714.302us
