-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
        _attn_fp16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     836.538us       100.00%     836.538us     836.538us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us     836.538us       100.00%     836.538us     836.538us           0 b           0 b           0 b           0 b             1  
        attention_forward        99.94%        4.997s        99.99%        4.999s        4.999s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -8.00 Mb             1  
         aten::empty_like         0.00%      68.174us         0.05%       2.358ms       2.358ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             1  
      aten::empty_strided         0.05%       2.290ms         0.05%       2.290ms       2.290ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             1  
           cuLaunchKernel         0.00%      34.170us         0.00%      34.170us      34.170us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.01%     433.683us         0.01%     433.683us     433.683us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.000s
Self CUDA time total: 836.538us
