-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
        _attn_fp16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      91.206us       100.00%      91.206us      91.206us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us      91.206us       100.00%      91.206us      91.206us           0 b           0 b           0 b           0 b             1  
        attention_forward        99.97%        5.310s       100.00%        5.311s        5.311s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -2.00 Mb             1  
         aten::empty_like         0.00%      63.408us         0.03%       1.747ms       1.747ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb           0 b             1  
      aten::empty_strided         0.03%       1.683ms         0.03%       1.683ms       1.683ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Mb       2.00 Mb             1  
           cuLaunchKernel         0.00%      38.776us         0.00%      38.776us      38.776us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.00%      70.694us         0.00%      70.694us      70.694us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.311s
Self CUDA time total: 91.206us
