-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
        _attn_fp16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     256.255us       100.00%     256.255us     256.255us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us     256.255us       100.00%     256.255us     256.255us           0 b           0 b           0 b           0 b             1  
        attention_forward        99.97%        2.361s       100.00%        2.362s        2.362s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -4.00 Mb             1  
         aten::empty_like         0.00%      33.690us         0.03%     714.061us     714.061us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb           0 b             1  
      aten::empty_strided         0.03%     680.371us         0.03%     680.371us     680.371us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
           cuLaunchKernel         0.00%      35.831us         0.00%      35.831us      35.831us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.00%      11.360us         0.00%      11.360us      11.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.362s
Self CUDA time total: 256.255us
