
======================================================================
FFN PROFILE: FP16 (batch=1, seq_len=512, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                aten::linear         1.04%      27.041us        83.43%       2.171ms     723.750us       0.000us         0.00%     791.857us     263.952us           0 b           0 b      28.00 Mb           0 b             3  
                                                aten::matmul         2.54%      66.044us        79.22%       2.062ms     687.195us       0.000us         0.00%     791.857us     263.952us           0 b           0 b      28.00 Mb           0 b             3  
                                                    aten::mm        71.08%       1.850ms        75.20%       1.957ms     652.289us     791.857us        95.15%     791.857us     263.952us           0 b           0 b      28.00 Mb      28.00 Mb             3  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_...         0.00%       0.000us         0.00%       0.000us       0.000us     504.319us        60.60%     504.319us     252.159us           0 b           0 b           0 b           0 b             2  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_...         0.00%       0.000us         0.00%       0.000us       0.000us     286.227us        34.39%     286.227us     286.227us           0 b           0 b           0 b           0 b             1  
                                                  aten::silu         1.36%      35.326us         1.83%      47.729us      47.729us      21.016us         2.53%      21.016us      21.016us           0 b           0 b      12.00 Mb      12.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      21.016us         2.53%      21.016us      21.016us           0 b           0 b           0 b           0 b             1  
                                                   aten::mul         0.79%      20.559us         1.66%      43.311us      43.311us      19.352us         2.33%      19.352us      19.352us           0 b           0 b      12.00 Mb      12.00 Mb             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.602ms
Self CUDA time total: 832.225us


Theoretical estimates (fp16):
  Weight bytes:     302.0 MB
  Activation bytes: 4.2 MB
  FLOPs:            154.62 GFLOP
  Arithmetic intensity: 504.99 FLOP/byte

======================================================================
FFN PROFILE: W4A8 (batch=1, seq_len=512, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          WQLinearMMFunction        26.50%       1.123ms        33.27%       1.410ms     469.881us       2.970ms        92.57%       3.154ms       1.051ms           0 b           0 b      28.00 Mb    -224.00 Mb             3  
gemm_forward_4bit_cuda_m16n128k32(int, int, __half*, int*...         0.00%       0.000us         0.00%       0.000us       0.000us       2.970ms        92.57%       2.970ms     989.939us           0 b           0 b           0 b           0 b             3  
                                                   aten::sum         1.31%      55.554us         1.96%      82.955us      27.652us     184.616us         5.75%     184.616us      61.539us           0 b           0 b      28.00 Mb      28.00 Mb             3  
void at::native::reduce_kernel<128, 4, at::native::Reduce...         0.00%       0.000us         0.00%       0.000us       0.000us     184.616us         5.75%     184.616us      61.539us           0 b           0 b           0 b           0 b             3  
                                                  aten::silu         0.30%      12.694us         0.52%      21.951us      21.951us      33.436us         1.04%      33.436us      33.436us           0 b           0 b      12.00 Mb      12.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      33.436us         1.04%      33.436us      33.436us           0 b           0 b           0 b           0 b             1  
                                                   aten::mul         0.30%      12.754us         0.49%      20.899us      20.899us      20.189us         0.63%      20.189us      20.189us           0 b           0 b      12.00 Mb      12.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      20.189us         0.63%      20.189us      20.189us           0 b           0 b           0 b           0 b             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.237ms
Self CUDA time total: 3.208ms


Theoretical estimates (w4a8):
  Weight bytes:     75.5 MB
  Activation bytes: 4.2 MB
  FLOPs:            154.62 GFLOP
  Arithmetic intensity: 1940.21 FLOP/byte