
======================================================================
FFN PROFILE: FP16 (batch=1, seq_len=4096, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                aten::linear         0.68%      49.964us        21.27%       1.556ms     518.802us       0.000us         0.00%       5.833ms       1.944ms           0 b           0 b     224.00 Mb           0 b             3  
                                                aten::matmul         0.94%      69.109us        19.12%       1.399ms     466.303us       0.000us         0.00%       5.833ms       1.944ms           0 b           0 b     224.00 Mb           0 b             3  
                                                    aten::mm        15.73%       1.151ms        17.57%       1.286ms     428.633us       5.833ms        94.89%       5.833ms       1.944ms           0 b           0 b     224.00 Mb     224.00 Mb             3  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.828ms        94.82%       5.828ms       1.943ms           0 b           0 b           0 b           0 b             3  
                                                   aten::mul         0.52%      38.092us         8.72%     637.714us     637.714us     168.162us         2.74%     168.162us     168.162us           0 b           0 b      96.00 Mb      96.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     168.162us         2.74%     168.162us     168.162us           0 b           0 b           0 b           0 b             1  
                                                  aten::silu         0.62%      45.385us         0.83%      60.894us      60.894us     145.758us         2.37%     145.758us     145.758us           0 b           0 b      96.00 Mb      96.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     145.758us         2.37%     145.758us     145.758us           0 b           0 b           0 b           0 b             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.317ms
Self CUDA time total: 6.147ms


Theoretical estimates (fp16):
  Weight bytes:     302.0 MB
  Activation bytes: 33.6 MB
  FLOPs:            1236.95 GFLOP
  Arithmetic intensity: 3686.40 FLOP/byte

======================================================================
FFN PROFILE: W4A8 (batch=1, seq_len=4096, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          WQLinearMMFunction        13.22%       1.062ms        19.27%       1.548ms     515.949us       1.045ms        14.87%       6.621ms       2.207ms           0 b           0 b     224.00 Mb    -288.00 Mb             3  
                                                aten::matmul         0.41%      32.960us         2.52%     202.689us      67.563us       0.000us         0.00%       5.576ms       1.859ms           0 b           0 b     224.00 Mb           0 b             3  
                                                    aten::mm         1.32%     106.137us         1.88%     150.642us      50.214us       5.576ms        79.36%       5.576ms       1.859ms           0 b           0 b     224.00 Mb     224.00 Mb             3  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.710ms        52.81%       3.710ms       1.855ms           0 b           0 b           0 b           0 b             2  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_32x3_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.864ms        26.53%       1.864ms       1.864ms           0 b           0 b           0 b           0 b             1  
dequantize_weights(int*, __half*, int*, __half*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       1.045ms        14.87%       1.045ms     348.323us           0 b           0 b           0 b           0 b             3  
                                                  aten::silu         0.20%      16.230us         0.33%      26.499us      26.499us     238.611us         3.40%     238.611us     238.611us           0 b           0 b      96.00 Mb      96.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     238.611us         3.40%     238.611us     238.611us           0 b           0 b           0 b           0 b             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.032ms
Self CUDA time total: 7.026ms


Theoretical estimates (w4a8):
  Weight bytes:     75.5 MB
  Activation bytes: 33.6 MB
  FLOPs:            1236.95 GFLOP
  Arithmetic intensity: 11342.77 FLOP/byte