
======================================================================
FFN PROFILE: FP16 (batch=1, seq_len=2048, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                aten::linear         1.17%      56.874us        49.16%       2.393ms     797.557us       0.000us         0.00%       2.969ms     989.563us           0 b           0 b     112.00 Mb           0 b             3  
                                                aten::matmul         1.64%      79.802us        45.70%       2.224ms     741.457us       0.000us         0.00%       2.969ms     989.563us           0 b           0 b     112.00 Mb           0 b             3  
                                                    aten::mm        39.82%       1.938ms        43.05%       2.095ms     698.381us       2.969ms        94.97%       2.969ms     989.563us           0 b           0 b     112.00 Mb     112.00 Mb             3  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.051ms        65.62%       2.051ms       1.026ms           0 b           0 b           0 b           0 b             2  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_...         0.00%       0.000us         0.00%       0.000us       0.000us     912.995us        29.21%     912.995us     912.995us           0 b           0 b           0 b           0 b             1  
                                                   aten::mul         1.60%      77.646us        13.38%     651.025us     651.025us      83.459us         2.67%      83.459us      83.459us           0 b           0 b      48.00 Mb      48.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      83.459us         2.67%      83.459us      83.459us           0 b           0 b           0 b           0 b             1  
                                                  aten::silu         1.00%      48.498us         1.37%      66.632us      66.632us      73.891us         2.36%      73.891us      73.891us           0 b           0 b      48.00 Mb      48.00 Mb             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.867ms
Self CUDA time total: 3.126ms


Theoretical estimates (fp16):
  Weight bytes:     302.0 MB
  Activation bytes: 16.8 MB
  FLOPs:            618.48 GFLOP
  Arithmetic intensity: 1940.21 FLOP/byte

======================================================================
FFN PROFILE: W4A8 (batch=1, seq_len=2048, dims=4096->12288)
======================================================================
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          WQLinearMMFunction        34.08%       1.994ms        43.60%       2.552ms     850.698us       1.032ms        24.72%       3.972ms       1.324ms           0 b           0 b     112.00 Mb    -288.00 Mb             3  
                                                aten::matmul         0.74%      43.125us         6.79%     397.557us     132.519us       0.000us         0.00%       2.940ms     979.966us           0 b           0 b     112.00 Mb           0 b             3  
                                                    aten::mm         3.39%     198.158us         4.97%     291.043us      97.014us       2.940ms        70.41%       2.940ms     979.966us           0 b           0 b     112.00 Mb     112.00 Mb             3  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.026ms        48.52%       2.026ms       1.013ms           0 b           0 b           0 b           0 b             2  
dequantize_weights(int*, __half*, int*, __half*, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms        24.72%       1.032ms     344.092us           0 b           0 b           0 b           0 b             3  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816gemm_...         0.00%       0.000us         0.00%       0.000us       0.000us     909.492us        21.78%     909.492us     909.492us           0 b           0 b           0 b           0 b             1  
                                                  aten::silu         0.59%      34.651us         0.87%      50.800us      50.800us     120.190us         2.88%     120.190us     120.190us           0 b           0 b      48.00 Mb      48.00 Mb             1  
void at::native::vectorized_elementwise_kernel<4, at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     120.190us         2.88%     120.190us     120.190us           0 b           0 b           0 b           0 b             1  
------------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.853ms
Self CUDA time total: 4.176ms


Theoretical estimates (w4a8):
  Weight bytes:     75.5 MB
  Activation bytes: 16.8 MB
  FLOPs:            618.48 GFLOP
  Arithmetic intensity: 6702.55 FLOP/byte