============================================================
CUDA-EVENTS TIMING REPORT (fp16, B=1, H=16, N=512, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    0.1326 ms  (n=50)
  p5/p95:                   0.1311 / 0.1454 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  3.16 % of peak
  sm__throughput       [derived]:  2.60 % of peak
  Achieved bandwidth:              63.3 GB/s
  Achieved TFLOPS:                 8.097

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   8.39 MB
  KV bytes:          4.19 MB
  Output bytes:      2.10 MB

  --- Roofline position ---
  FLOPs (causal):          1.07 GFLOP
  Arithmetic intensity:    128.00 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  memory-bound
  Gap to roofline ceiling: 38.5x

============================================================
THEORETICAL ESTIMATES (fp16, B=1, H=16, N=512, D=128)
============================================================
  Total HBM bytes (theory): 8.39 MB
  KV bytes (theory):        4.19 MB
  FLOPs (causal):           1.07 GFLOP
  Arithmetic intensity:     128.00 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   memory-bound
