============================================================
CUDA-EVENTS TIMING REPORT (int8kv, B=1, H=16, N=512, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    0.1372 ms  (n=50)
  p5/p95:                   0.1331 / 0.1542 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  2.29 % of peak
  sm__throughput       [derived]:  2.51 % of peak
  Achieved bandwidth:              45.9 GB/s
  Achieved TFLOPS:                 7.825

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   6.29 MB
  KV bytes:          2.10 MB
  Output bytes:      2.10 MB

  --- Roofline position ---
  FLOPs (causal):          1.07 GFLOP
  Arithmetic intensity:    170.66 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  compute-bound
  Gap to roofline ceiling: 39.9x

============================================================
THEORETICAL ESTIMATES (int8kv, B=1, H=16, N=512, D=128)
============================================================
  Total HBM bytes (theory): 6.29 MB
  KV bytes (theory):        2.10 MB
  FLOPs (causal):           1.07 GFLOP
  Arithmetic intensity:     170.66 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   compute-bound
