============================================================
CUDA-EVENTS TIMING REPORT (int8kv, B=1, H=16, N=2048, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    0.7603 ms  (n=50)
  p5/p95:                   0.7567 / 0.7700 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  1.65 % of peak
  sm__throughput       [derived]:  7.24 % of peak
  Achieved bandwidth:              33.1 GB/s
  Achieved TFLOPS:                 22.596

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   25.17 MB
  KV bytes:          8.39 MB
  Output bytes:      8.39 MB

  --- Roofline position ---
  FLOPs (causal):          17.18 GFLOP
  Arithmetic intensity:    682.66 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  compute-bound
  Gap to roofline ceiling: 13.8x

============================================================
THEORETICAL ESTIMATES (int8kv, B=1, H=16, N=2048, D=128)
============================================================
  Total HBM bytes (theory): 25.17 MB
  KV bytes (theory):        8.39 MB
  FLOPs (causal):           17.18 GFLOP
  Arithmetic intensity:     682.66 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   compute-bound
