============================================================
CUDA-EVENTS TIMING REPORT (int8kv, B=1, H=16, N=4096, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    2.7392 ms  (n=50)
  p5/p95:                   2.7304 / 2.7997 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  0.92 % of peak
  sm__throughput       [derived]:  8.04 % of peak
  Achieved bandwidth:              18.4 GB/s
  Achieved TFLOPS:                 25.087

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   50.33 MB
  KV bytes:          16.78 MB
  Output bytes:      16.78 MB

  --- Roofline position ---
  FLOPs (causal):          68.72 GFLOP
  Arithmetic intensity:    1365.33 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  compute-bound
  Gap to roofline ceiling: 12.4x

============================================================
THEORETICAL ESTIMATES (int8kv, B=1, H=16, N=4096, D=128)
============================================================
  Total HBM bytes (theory): 50.33 MB
  KV bytes (theory):        16.78 MB
  FLOPs (causal):           68.72 GFLOP
  Arithmetic intensity:     1365.33 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   compute-bound
