-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     196.313ms       103.94%     196.313ms     196.313ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        16.21%      32.367ms        54.62%     109.069ms     109.069ms       0.000us         0.00%     188.864ms     188.864ms           0 b           0 b           0 b     -31.24 Gb             1            --  
                                           aten::matmul         1.28%       2.563ms         8.24%      16.453ms      64.776us       0.000us         0.00%     126.116ms     496.521us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.58%       1.157ms        10.15%      20.279ms      80.153us       0.000us         0.00%     126.111ms     498.464us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         4.39%       8.763ms         6.04%      12.052ms      47.636us     126.111ms        66.77%     126.111ms     498.464us           0 b           0 b       5.92 Gb       5.92 Gb           253  30998926458.880  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      62.882ms        33.30%      62.882ms     873.368us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.891ms        14.77%      27.891ms     774.737us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.601ms        13.56%      25.601ms     177.784us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         2.90%       5.795ms         4.41%       8.808ms      18.660us      16.838ms         8.92%      16.838ms      35.673us           0 b           0 b       8.63 Gb       8.63 Gb           472   2651632.640  
                                            aten::copy_         1.75%       3.504ms         3.48%       6.951ms      15.905us      16.674ms         8.83%      16.674ms      38.155us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.43%     857.260us         4.76%       9.514ms      21.525us       0.000us         0.00%      10.986ms      24.855us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.93%       1.860ms         4.34%       8.657ms      29.546us       0.000us         0.00%      10.986ms      37.494us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.22%     446.424us         1.86%       3.705ms     102.914us       0.000us         0.00%       9.647ms     267.983us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.22%     446.132us         1.63%       3.258ms      90.514us       0.000us         0.00%       9.647ms     267.983us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.41%     819.192us         1.07%       2.135ms      59.302us       9.647ms         5.11%       9.647ms     267.983us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.647ms         5.11%       9.647ms     267.983us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       9.367ms         4.96%       9.367ms       9.367ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.608ms         4.56%       8.608ms      29.784us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.47%     937.467us         2.54%       5.074ms      35.239us       0.000us         0.00%       5.688ms      39.500us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.688ms         3.01%       5.688ms      39.500us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.547ms         2.94%       5.547ms      37.736us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.439ms         2.88%       5.439ms      37.251us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.235ms         2.77%       5.235ms      36.106us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.41%       2.807ms         1.98%       3.962ms      27.326us       4.537ms         2.40%       4.537ms      31.288us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.537ms         2.40%       4.537ms      31.288us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.84%       3.674ms         2.80%       5.597ms      19.366us       4.330ms         2.29%       4.330ms      14.981us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.23%       2.453ms         1.70%       3.398ms      23.435us       3.916ms         2.07%       3.916ms      27.004us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.916ms         2.07%       3.916ms      27.004us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.67%       1.340ms         0.94%       1.880ms      25.748us       3.092ms         1.64%       3.092ms      42.359us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.085ms         1.63%       3.085ms      42.843us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.697ms
Self CUDA time total: 188.864ms
