-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     203.952ms       102.40%     203.952ms     203.952ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.59%      38.325ms        59.74%     123.154ms     123.154ms       0.000us         0.00%     199.166ms     199.166ms           0 b           0 b           0 b     -30.64 Gb             1            --  
                                           aten::matmul         1.64%       3.389ms         9.43%      19.446ms      76.557us       0.000us         0.00%     131.296ms     516.914us           0 b           0 b       5.64 Gb           0 b           254            --  
                                           aten::linear         0.97%       1.990ms        11.70%      24.130ms      95.375us       0.000us         0.00%     131.291ms     518.937us           0 b           0 b       5.64 Gb           0 b           253            --  
                                               aten::mm         4.73%       9.752ms         6.79%      14.001ms      55.341us     131.291ms        65.92%     131.291ms     518.937us           0 b           0 b       5.64 Gb       5.64 Gb           253  28679644119.040  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us     102.386ms        51.41%     102.386ms     939.318us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      28.611ms        14.37%      28.611ms     198.690us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         1.90%       3.925ms         4.05%       8.352ms      19.112us      18.179ms         9.13%      18.179ms      41.600us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.06%       6.317ms         4.63%       9.554ms      20.242us      18.001ms         9.04%      18.001ms      38.137us           0 b           0 b       8.49 Gb       8.49 Gb           472   2557260.800  
                                               aten::to         0.49%       1.018ms         5.12%      10.548ms      23.864us       0.000us         0.00%      11.897ms      26.917us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.96%       1.971ms         4.62%       9.530ms      32.525us       0.000us         0.00%      11.897ms      40.606us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.27%     560.311us         2.37%       4.892ms     135.892us       0.000us         0.00%      10.682ms     296.718us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.24%     489.861us         2.10%       4.332ms     120.327us       0.000us         0.00%      10.682ms     296.718us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.42%     871.239us         1.29%       2.661ms      73.925us      10.682ms         5.36%      10.682ms     296.718us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.682ms         5.36%      10.682ms     296.718us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.468ms         4.75%       9.468ms      32.762us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.60%       1.242ms         2.97%       6.124ms      42.530us       0.000us         0.00%       6.282ms      43.625us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.282ms         3.15%       6.282ms      43.625us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       6.019ms         3.02%       6.019ms      40.949us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.878ms         2.95%       5.878ms      40.260us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.715ms         2.87%       5.715ms      39.412us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.22%       2.521ms         1.79%       3.683ms      25.398us       4.781ms         2.40%       4.781ms      32.974us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.781ms         2.40%       4.781ms      32.974us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.05%       4.219ms         3.14%       6.475ms      22.406us       4.718ms         2.37%       4.718ms      16.327us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.14%       2.342ms         1.66%       3.413ms      23.537us       4.241ms         2.13%       4.241ms      29.249us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.241ms         2.13%       4.241ms      29.249us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.65%       1.345ms         0.92%       1.889ms      25.872us       3.434ms         1.72%       3.434ms      47.037us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.426ms         1.72%       3.426ms      47.577us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.06%     119.038us         1.40%       2.890ms      40.133us       0.000us         0.00%       3.271ms      45.424us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         0.76%       1.568ms         2.90%       5.975ms      16.414us       0.000us         0.00%       3.011ms       8.273us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 206.165ms
Self CUDA time total: 199.166ms
