-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     192.400ms       102.62%     192.400ms     192.400ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        17.03%      33.116ms        57.73%     112.267ms     112.267ms       0.000us         0.00%     187.479ms     187.479ms           0 b           0 b           0 b     -31.24 Gb             1            --  
                                           aten::matmul         1.54%       2.997ms         8.72%      16.952ms      66.740us       0.000us         0.00%     124.706ms     490.969us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.62%       1.208ms        10.74%      20.881ms      82.534us       0.000us         0.00%     124.701ms     492.891us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         4.34%       8.432ms         6.23%      12.110ms      47.866us     124.701ms        66.51%     124.701ms     492.891us           0 b           0 b       5.92 Gb       5.92 Gb           253  30998926458.880  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      62.377ms        33.27%      62.377ms     866.341us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.686ms        14.77%      27.686ms     769.050us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.127ms        13.40%      25.127ms     174.495us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.17%       6.161ms         4.85%       9.428ms      19.975us      16.868ms         9.00%      16.868ms      35.737us           0 b           0 b       8.63 Gb       8.63 Gb           472   2651632.640  
                                            aten::copy_         1.85%       3.608ms         3.82%       7.436ms      17.016us      16.715ms         8.92%      16.715ms      38.249us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.39%     761.466us         5.20%      10.121ms      22.898us       0.000us         0.00%      11.031ms      24.957us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.07%       2.078ms         4.81%       9.359ms      31.943us       0.000us         0.00%      11.031ms      37.649us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.26%     497.226us         2.53%       4.925ms     136.812us       0.000us         0.00%       9.578ms     266.063us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.24%     465.699us         2.28%       4.428ms     123.000us       0.000us         0.00%       9.578ms     266.063us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.57%       1.113ms         1.58%       3.076ms      85.448us       9.578ms         5.11%       9.578ms     266.063us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.578ms         5.11%       9.578ms     266.063us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       9.110ms         4.86%       9.110ms       9.110ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.630ms         4.60%       8.630ms      29.862us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.45%     879.258us         2.58%       5.019ms      34.857us       0.000us         0.00%       5.684ms      39.470us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.684ms         3.03%       5.684ms      39.470us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.568ms         2.97%       5.568ms      37.880us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.463ms         2.91%       5.463ms      37.417us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.241ms         2.80%       5.241ms      36.145us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.38%       2.689ms         1.95%       3.796ms      26.177us       4.541ms         2.42%       4.541ms      31.318us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.541ms         2.42%       4.541ms      31.318us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.11%       4.096ms         3.19%       6.209ms      21.483us       4.342ms         2.32%       4.342ms      15.026us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.27%       2.469ms         1.78%       3.468ms      23.920us       3.943ms         2.10%       3.943ms      27.191us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.943ms         2.10%       3.943ms      27.191us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.63%       1.215ms         0.89%       1.735ms      23.764us       3.084ms         1.65%       3.084ms      42.252us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.077ms         1.64%       3.077ms      42.734us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 194.479ms
Self CUDA time total: 187.479ms
