-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     174.339ms       102.34%     174.339ms     174.339ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        19.62%      34.538ms        63.44%     111.660ms     111.660ms       0.000us         0.00%     170.353ms     170.353ms           0 b           0 b           0 b     -29.24 Gb             1            --  
                                           aten::matmul         1.63%       2.868ms         9.75%      17.157ms      67.546us       0.000us         0.00%     105.128ms     413.890us           0 b           0 b       4.94 Gb           0 b           254            --  
                                           aten::linear         0.64%       1.131ms        12.07%      21.239ms      83.950us       0.000us         0.00%     105.122ms     415.504us           0 b           0 b       4.94 Gb           0 b           253            --  
                                               aten::mm         4.83%       8.504ms         6.92%      12.183ms      48.155us     105.122ms        61.71%     105.122ms     415.504us           0 b           0 b       4.94 Gb       4.94 Gb           253  24273007673.344  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      46.030ms        27.02%      46.030ms     639.306us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.622ms        16.21%      27.622ms     191.820us           0 b           0 b           0 b           0 b           144            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      21.173ms        12.43%      21.173ms     588.129us           0 b           0 b           0 b           0 b            36            --  
                                            aten::copy_         2.00%       3.526ms         4.21%       7.407ms      16.951us      17.792ms        10.44%      17.792ms      40.715us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.35%       5.895ms         5.10%       8.973ms      19.010us      17.032ms        10.00%      17.032ms      36.085us           0 b           0 b       8.13 Gb       8.13 Gb           472   2377954.304  
                                               aten::to         0.38%     665.099us         5.76%      10.138ms      22.936us       0.000us         0.00%      11.674ms      26.412us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.18%       2.069ms         5.38%       9.472ms      32.329us       0.000us         0.00%      11.674ms      39.843us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.26%     449.019us         2.53%       4.462ms     123.931us       0.000us         0.00%      10.274ms     285.389us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.22%     388.758us         2.28%       4.012ms     111.458us       0.000us         0.00%      10.274ms     285.389us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.43%     749.869us         1.31%       2.307ms      64.080us      10.274ms         6.03%      10.274ms     285.389us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.274ms         6.03%      10.274ms     285.389us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      10.071ms         5.91%      10.071ms      10.071ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.249ms         5.43%       9.249ms      32.005us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.33%     576.824us         2.60%       4.572ms      31.749us       0.000us         0.00%       6.118ms      42.488us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.118ms         3.59%       6.118ms      42.488us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.920ms         3.48%       5.920ms      40.275us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.754ms         3.38%       5.754ms      39.409us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.600ms         3.29%       5.600ms      38.618us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.78%       3.126ms         2.38%       4.182ms      28.843us       4.766ms         2.80%       4.766ms      32.867us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.766ms         2.80%       4.766ms      32.867us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.11%       3.715ms         3.37%       5.933ms      20.529us       4.579ms         2.69%       4.579ms      15.845us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.36%       2.401ms         1.93%       3.398ms      23.436us       4.179ms         2.45%       4.179ms      28.819us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.179ms         2.45%       4.179ms      28.819us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.68%       1.191ms         0.96%       1.696ms      23.238us       3.337ms         1.96%       3.337ms      45.707us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.328ms         1.95%       3.328ms      46.221us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.017ms
Self CUDA time total: 170.353ms
