-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     177.179ms       103.72%     177.179ms     177.179ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        23.74%      42.894ms        82.28%     148.681ms     148.681ms       0.000us         0.00%     170.817ms     170.817ms           0 b           0 b           0 b     -29.80 Gb             1            --  
                                           aten::matmul         2.11%       3.813ms        13.16%      23.779ms      93.618us       0.000us         0.00%     109.626ms     431.597us           0 b           0 b       5.22 Gb           0 b           254            --  
                                           aten::linear         0.92%       1.670ms        15.85%      28.646ms     113.226us       0.000us         0.00%     109.621ms     433.284us           0 b           0 b       5.22 Gb           0 b           253            --  
                                               aten::mm         6.82%      12.319ms         9.63%      17.409ms      68.809us     109.621ms        64.17%     109.621ms     433.284us           0 b           0 b       5.22 Gb       5.22 Gb           253  26360361779.200  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      83.571ms        48.92%      83.571ms     766.708us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.704ms        15.05%      25.704ms     178.502us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         2.86%       5.171ms         5.68%      10.256ms      23.469us      16.477ms         9.65%      16.477ms      37.706us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         4.52%       8.163ms         6.90%      12.475ms      26.429us      16.134ms         9.45%      16.134ms      34.183us           0 b           0 b       8.28 Gb       8.28 Gb           472   2462888.960  
                                               aten::to         0.61%       1.100ms         7.23%      13.067ms      29.562us       0.000us         0.00%      10.832ms      24.506us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.39%       2.506ms         6.62%      11.966ms      40.841us       0.000us         0.00%      10.832ms      36.969us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.39%     696.062us         3.43%       6.194ms     172.044us       0.000us         0.00%       9.531ms     264.763us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.34%     622.989us         3.04%       5.498ms     152.709us       0.000us         0.00%       9.531ms     264.763us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.94%       1.705ms         2.04%       3.688ms     102.433us       9.531ms         5.58%       9.531ms     264.763us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.531ms         5.58%       9.531ms     264.763us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.556ms         5.01%       8.556ms      29.605us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.65%       1.169ms         3.71%       6.708ms      46.582us       0.000us         0.00%       5.646ms      39.205us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.646ms         3.31%       5.646ms      39.205us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.496ms         3.22%       5.496ms      37.388us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.336ms         3.12%       5.336ms      36.546us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.207ms         3.05%       5.207ms      35.907us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.80%       3.252ms         2.60%       4.705ms      32.451us       4.514ms         2.64%       4.514ms      31.129us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.514ms         2.64%       4.514ms      31.129us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.82%       5.102ms         4.38%       7.918ms      27.398us       4.343ms         2.54%       4.343ms      15.026us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.84%       3.332ms         2.66%       4.803ms      33.121us       3.894ms         2.28%       3.894ms      26.858us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.894ms         2.28%       3.894ms      26.858us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.95%       1.721ms         1.38%       2.496ms      34.187us       3.072ms         1.80%       3.072ms      42.077us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.064ms         1.79%       3.064ms      42.557us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.08%     144.714us         1.72%       3.115ms      43.262us       0.000us         0.00%       2.964ms      41.163us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         0.95%       1.715ms         3.73%       6.745ms      18.531us       0.000us         0.00%       2.682ms       7.368us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 180.690ms
Self CUDA time total: 170.817ms
