-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     212.901ms       102.21%     212.901ms     212.901ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        17.13%      36.805ms        54.88%     117.952ms     117.952ms       0.000us         0.00%     208.300ms     208.300ms           0 b           0 b           0 b     -31.24 Gb             1            --  
                                           aten::matmul         1.51%       3.250ms         8.77%      18.852ms      74.222us       0.000us         0.00%     140.121ms     551.657us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.56%       1.204ms        10.73%      23.065ms      91.164us       0.000us         0.00%     140.116ms     553.819us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         4.47%       9.608ms         6.37%      13.701ms      54.152us     140.116ms        67.27%     140.116ms     553.819us           0 b           0 b       5.92 Gb       5.92 Gb           253  30998926458.880  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      69.727ms        33.47%      69.727ms     968.433us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      31.218ms        14.99%      31.218ms     867.170us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      28.362ms        13.62%      28.362ms     196.960us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         2.84%       6.101ms         4.30%       9.238ms      19.572us      18.254ms         8.76%      18.254ms      38.673us           0 b           0 b       8.63 Gb       8.63 Gb           472   2651632.640  
                                            aten::copy_         1.86%       3.997ms         3.75%       8.056ms      18.434us      18.166ms         8.72%      18.166ms      41.571us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.45%     956.798us         5.09%      10.937ms      24.744us       0.000us         0.00%      11.927ms      26.984us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.95%       2.035ms         4.64%       9.980ms      34.062us       0.000us         0.00%      11.927ms      40.706us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.24%     514.876us         1.88%       4.036ms     112.110us       0.000us         0.00%      10.628ms     295.212us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.21%     444.775us         1.64%       3.521ms      97.808us       0.000us         0.00%      10.628ms     295.212us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.38%     820.416us         1.11%       2.378ms      66.043us      10.628ms         5.10%      10.628ms     295.212us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.628ms         5.10%      10.628ms     295.212us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      10.510ms         5.05%      10.510ms      10.510ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.404ms         4.51%       9.404ms      32.539us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.59%       1.274ms         2.69%       5.791ms      40.213us       0.000us         0.00%       6.239ms      43.330us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.239ms         3.00%       6.239ms      43.330us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       6.005ms         2.88%       6.005ms      40.851us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.922ms         2.84%       5.922ms      40.560us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.702ms         2.74%       5.702ms      39.326us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.02%       2.199ms         1.50%       3.220ms      22.204us       4.798ms         2.30%       4.798ms      33.086us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.798ms         2.30%       4.798ms      33.086us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.82%       3.916ms         2.82%       6.060ms      20.969us       4.653ms         2.23%       4.653ms      16.100us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.18%       2.542ms         1.65%       3.535ms      24.382us       4.223ms         2.03%       4.223ms      29.125us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.223ms         2.03%       4.223ms      29.125us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.60%       1.298ms         0.84%       1.803ms      24.699us       3.401ms         1.63%       3.401ms      46.595us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.394ms         1.63%       3.394ms      47.136us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 214.915ms
Self CUDA time total: 208.300ms
