-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     186.760ms       102.30%     186.760ms     186.760ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.21%      34.371ms        59.21%     111.770ms     111.770ms       0.000us         0.00%     182.564ms     182.564ms           0 b           0 b           0 b     -29.80 Gb             1            --  
                                           aten::matmul         1.66%       3.128ms         9.24%      17.451ms      68.704us       0.000us         0.00%     117.557ms     462.823us           0 b           0 b       5.22 Gb           0 b           254            --  
                                           aten::linear         0.59%       1.106ms        11.04%      20.842ms      82.379us       0.000us         0.00%     117.552ms     464.633us           0 b           0 b       5.22 Gb           0 b           253            --  
                                               aten::mm         4.51%       8.509ms         6.51%      12.282ms      48.547us     117.552ms        64.39%     117.552ms     464.633us           0 b           0 b       5.22 Gb       5.22 Gb           253  26360361779.200  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      89.790ms        49.18%      89.790ms     823.764us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.471ms        15.05%      27.471ms     190.771us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         1.92%       3.618ms         4.02%       7.588ms      17.364us      17.484ms         9.58%      17.484ms      40.010us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.21%       6.055ms         4.96%       9.357ms      19.824us      17.100ms         9.37%      17.100ms      36.229us           0 b           0 b       8.28 Gb       8.28 Gb           472   2462888.960  
                                               aten::to         0.38%     710.414us         5.07%       9.565ms      21.640us       0.000us         0.00%      11.491ms      25.997us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.96%       1.819ms         4.69%       8.855ms      30.220us       0.000us         0.00%      11.491ms      39.218us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.23%     442.683us         2.44%       4.610ms     128.044us       0.000us         0.00%      10.229ms     284.148us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.24%     456.460us         2.21%       4.167ms     115.748us       0.000us         0.00%      10.229ms     284.148us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.39%     736.920us         1.15%       2.175ms      60.404us      10.229ms         5.60%      10.229ms     284.148us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.229ms         5.60%      10.229ms     284.148us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.075ms         4.97%       9.075ms      31.401us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.42%     794.811us         2.66%       5.019ms      34.853us       0.000us         0.00%       5.993ms      41.621us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.993ms         3.28%       5.993ms      41.621us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.820ms         3.19%       5.820ms      39.590us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.671ms         3.11%       5.671ms      38.844us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.532ms         3.03%       5.532ms      38.151us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.19%       2.238ms         1.72%       3.255ms      22.447us       4.745ms         2.60%       4.745ms      32.722us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.745ms         2.60%       4.745ms      32.722us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.96%       3.691ms         3.07%       5.800ms      20.071us       4.618ms         2.53%       4.618ms      15.980us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.28%       2.418ms         1.83%       3.461ms      23.871us       4.141ms         2.27%       4.141ms      28.559us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.141ms         2.27%       4.141ms      28.559us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.63%       1.184ms         0.90%       1.694ms      23.208us       3.255ms         1.78%       3.255ms      44.587us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.247ms         1.78%       3.247ms      45.096us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.06%     113.620us         1.15%       2.162ms      30.032us       0.000us         0.00%       3.142ms      43.645us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         0.84%       1.586ms         2.87%       5.417ms      14.882us       0.000us         0.00%       2.851ms       7.832us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 188.761ms
Self CUDA time total: 182.564ms
