-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     194.990ms       102.99%     194.990ms     194.990ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.61%      36.797ms        63.05%     124.677ms     124.677ms       0.000us         0.00%     189.325ms     189.325ms           0 b           0 b           0 b     -30.93 Gb             1            --  
                                           aten::matmul         1.68%       3.317ms         9.73%      19.233ms      75.720us       0.000us         0.00%     127.014ms     500.054us           0 b           0 b       5.78 Gb           0 b           254            --  
                                           aten::linear         0.65%       1.295ms        11.71%      23.154ms      91.517us       0.000us         0.00%     127.009ms     502.012us           0 b           0 b       5.78 Gb           0 b           253            --  
                                               aten::mm         5.16%      10.206ms         7.06%      13.967ms      55.205us     127.009ms        67.09%     127.009ms     502.012us           0 b           0 b       5.78 Gb       5.78 Gb           253  29839285288.960  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us     100.333ms        53.00%     100.333ms     920.490us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      26.266ms        13.87%      26.266ms     182.401us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.69%       7.293ms         5.47%      10.823ms      22.929us      16.659ms         8.80%      16.659ms      35.294us           0 b           0 b       8.56 Gb       8.56 Gb           472   2604446.720  
                                            aten::copy_         2.17%       4.290ms         4.18%       8.258ms      18.897us      16.569ms         8.75%      16.569ms      37.916us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.48%     943.526us         5.71%      11.285ms      25.531us       0.000us         0.00%      10.891ms      24.641us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.16%       2.294ms         5.23%      10.341ms      35.294us       0.000us         0.00%      10.891ms      37.171us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.25%     503.153us         2.37%       4.688ms     130.231us       0.000us         0.00%       9.596ms     266.547us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.27%     525.143us         2.12%       4.185ms     116.255us       0.000us         0.00%       9.596ms     266.547us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.50%     990.690us         1.28%       2.531ms      70.299us       9.596ms         5.07%       9.596ms     266.547us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.596ms         5.07%       9.596ms     266.547us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.600ms         4.54%       8.600ms      29.756us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.51%       1.009ms         2.89%       5.716ms      39.691us       0.000us         0.00%       5.678ms      39.432us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.678ms         3.00%       5.678ms      39.432us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.541ms         2.93%       5.541ms      37.697us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.350ms         2.83%       5.350ms      36.642us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.222ms         2.76%       5.222ms      36.011us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.37%       2.715ms         1.99%       3.943ms      27.190us       4.529ms         2.39%       4.529ms      31.232us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.529ms         2.39%       4.529ms      31.232us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.32%       4.591ms         3.44%       6.809ms      23.559us       4.372ms         2.31%       4.372ms      15.126us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.45%       2.876ms         2.03%       4.012ms      27.668us       3.928ms         2.07%       3.928ms      27.088us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.928ms         2.07%       3.928ms      27.088us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.71%       1.413ms         1.03%       2.032ms      27.836us       3.076ms         1.62%       3.076ms      42.138us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.069ms         1.62%       3.069ms      42.620us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.07%     137.341us         1.37%       2.704ms      37.550us       0.000us         0.00%       2.980ms      41.393us           0 b           0 b       1.12 Gb           0 b            72            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.832ms         1.50%       2.832ms      78.677us           0 b           0 b           0 b           0 b            36            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 197.733ms
Self CUDA time total: 189.325ms
