-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     193.808ms       102.48%     193.808ms     193.808ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        15.85%      31.094ms        56.32%     110.472ms     110.472ms       0.000us         0.00%     189.118ms     189.118ms           0 b           0 b           0 b     -30.93 Gb             1            --  
                                           aten::matmul         1.43%       2.806ms         8.86%      17.373ms      68.399us       0.000us         0.00%     126.445ms     497.813us           0 b           0 b       5.78 Gb           0 b           254            --  
                                           aten::linear         0.59%       1.160ms        10.55%      20.686ms      81.763us       0.000us         0.00%     126.440ms     499.762us           0 b           0 b       5.78 Gb           0 b           253            --  
                                               aten::mm         4.57%       8.967ms         6.46%      12.676ms      50.101us     126.440ms        66.86%     126.440ms     499.762us           0 b           0 b       5.78 Gb       5.78 Gb           253  29839285288.960  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      99.896ms        52.82%      99.896ms     916.476us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      26.131ms        13.82%      26.131ms     181.466us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.19%       6.247ms         4.99%       9.794ms      20.750us      16.755ms         8.86%      16.755ms      35.497us           0 b           0 b       8.56 Gb       8.56 Gb           472   2604446.720  
                                            aten::copy_         1.92%       3.758ms         3.90%       7.650ms      17.505us      16.678ms         8.82%      16.678ms      38.165us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.42%     824.129us         5.03%       9.867ms      22.325us       0.000us         0.00%      10.961ms      24.799us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.97%       1.895ms         4.61%       9.043ms      30.865us       0.000us         0.00%      10.961ms      37.410us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.24%     461.321us         2.28%       4.468ms     124.113us       0.000us         0.00%       9.660ms     268.327us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.24%     467.334us         2.04%       4.007ms     111.298us       0.000us         0.00%       9.660ms     268.327us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.67%       1.316ms         1.43%       2.812ms      78.118us       9.660ms         5.11%       9.660ms     268.327us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.660ms         5.11%       9.660ms     268.327us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.663ms         4.58%       8.663ms      29.977us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.47%     930.185us         2.67%       5.236ms      36.358us       0.000us         0.00%       5.717ms      39.701us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.717ms         3.02%       5.717ms      39.701us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.572ms         2.95%       5.572ms      37.906us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.389ms         2.85%       5.389ms      36.912us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.254ms         2.78%       5.254ms      36.234us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.20%       2.353ms         1.83%       3.587ms      24.735us       4.525ms         2.39%       4.525ms      31.204us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.525ms         2.39%       4.525ms      31.204us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.08%       4.081ms         3.20%       6.286ms      21.750us       4.385ms         2.32%       4.385ms      15.172us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.23%       2.411ms         1.79%       3.508ms      24.192us       3.956ms         2.09%       3.956ms      27.284us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.956ms         2.09%       3.956ms      27.284us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.66%       1.302ms         0.98%       1.918ms      26.278us       3.099ms         1.64%       3.099ms      42.457us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.092ms         1.63%       3.092ms      42.943us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.06%     110.739us         1.25%       2.445ms      33.952us       0.000us         0.00%       3.001ms      41.674us           0 b           0 b       1.12 Gb           0 b            72            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.832ms         1.50%       2.832ms      78.664us           0 b           0 b           0 b           0 b            36            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.143ms
Self CUDA time total: 189.118ms
