-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     183.710ms       102.87%     183.710ms     183.710ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.82%      35.019ms        63.49%     118.149ms     118.149ms       0.000us         0.00%     178.593ms     178.593ms           0 b           0 b           0 b     -30.64 Gb             1            --  
                                           aten::matmul         1.77%       3.286ms         9.95%      18.513ms      72.887us       0.000us         0.00%     116.322ms     457.959us           0 b           0 b       5.64 Gb           0 b           254            --  
                                           aten::linear         0.69%       1.290ms        12.09%      22.495ms      88.913us       0.000us         0.00%     116.317ms     459.751us           0 b           0 b       5.64 Gb           0 b           253            --  
                                               aten::mm         4.71%       8.757ms         6.78%      12.623ms      49.893us     116.317ms        65.13%     116.317ms     459.751us           0 b           0 b       5.64 Gb       5.64 Gb           253  28679644119.040  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      90.820ms        50.85%      90.820ms     833.208us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.117ms        14.06%      25.117ms     174.425us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         1.93%       3.599ms         4.12%       7.662ms      17.532us      16.624ms         9.31%      16.624ms      38.042us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.27%       6.080ms         5.11%       9.515ms      20.158us      16.567ms         9.28%      16.567ms      35.100us           0 b           0 b       8.49 Gb       8.49 Gb           472   2557260.800  
                                               aten::to         0.49%     910.930us         5.48%      10.198ms      23.073us       0.000us         0.00%      10.932ms      24.733us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.08%       2.010ms         4.99%       9.288ms      31.698us       0.000us         0.00%      10.932ms      37.310us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.26%     491.077us         2.74%       5.103ms     141.762us       0.000us         0.00%       9.667ms     268.529us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.27%     510.873us         2.48%       4.612ms     128.121us       0.000us         0.00%       9.667ms     268.529us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.53%     986.116us         1.62%       3.020ms      83.900us       9.667ms         5.41%       9.667ms     268.529us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.667ms         5.41%       9.667ms     268.529us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.634ms         4.83%       8.634ms      29.877us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.52%     971.056us         2.86%       5.318ms      36.929us       0.000us         0.00%       5.693ms      39.532us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.693ms         3.19%       5.693ms      39.532us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.548ms         3.11%       5.548ms      37.741us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.384ms         3.01%       5.384ms      36.876us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.251ms         2.94%       5.251ms      36.213us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.40%       2.597ms         2.01%       3.748ms      25.851us       4.519ms         2.53%       4.519ms      31.168us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.519ms         2.53%       4.519ms      31.168us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.10%       3.910ms         3.26%       6.070ms      21.002us       4.377ms         2.45%       4.377ms      15.147us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.33%       2.477ms         1.93%       3.584ms      24.716us       3.938ms         2.20%       3.938ms      27.157us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.938ms         2.20%       3.938ms      27.157us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.68%       1.263ms         0.99%       1.841ms      25.214us       3.085ms         1.73%       3.085ms      42.257us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.077ms         1.72%       3.077ms      42.739us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.08%     141.569us         1.27%       2.359ms      32.762us       0.000us         0.00%       2.990ms      41.528us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         1.02%       1.897ms         3.20%       5.952ms      16.351us       0.000us         0.00%       2.703ms       7.425us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 186.078ms
Self CUDA time total: 178.593ms
