-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     191.577ms       103.27%     191.577ms     191.577ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        21.80%      42.450ms        75.76%     147.498ms     147.498ms       0.000us         0.00%     185.504ms     185.504ms           0 b           0 b           0 b     -31.21 Gb             1            --  
                                           aten::matmul         2.16%       4.213ms        12.58%      24.495ms      96.438us       0.000us         0.00%     123.487ms     486.169us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         1.13%       2.201ms        15.45%      30.088ms     118.925us       0.000us         0.00%     123.482ms     488.071us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         6.54%      12.734ms         8.99%      17.510ms      69.210us     123.482ms        66.57%     123.482ms     488.071us           0 b           0 b       5.92 Gb       5.92 Gb           253  30766998224.896  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      70.746ms        38.14%      70.746ms     969.127us           0 b           0 b           0 b           0 b            73            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.322ms        14.73%      27.322ms     758.932us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.066ms        13.51%      25.066ms     174.066us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         4.05%       7.894ms         5.97%      11.627ms      24.633us      16.702ms         9.00%      16.702ms      35.386us           0 b           0 b       8.63 Gb       8.63 Gb           472   2642195.456  
                                            aten::copy_         2.62%       5.092ms         4.96%       9.653ms      22.089us      16.471ms         8.88%      16.471ms      37.690us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.46%     902.126us         6.70%      13.042ms      29.506us       0.000us         0.00%      10.836ms      24.515us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.48%       2.873ms         6.24%      12.140ms      41.432us       0.000us         0.00%      10.836ms      36.982us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.33%     651.097us         2.88%       5.607ms     155.749us       0.000us         0.00%       9.411ms     261.412us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.32%     632.093us         2.55%       4.956ms     137.663us       0.000us         0.00%       9.411ms     261.412us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.58%       1.127ms         1.58%       3.082ms      85.604us       9.411ms         5.07%       9.411ms     261.412us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.411ms         5.07%       9.411ms     261.412us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.546ms         4.61%       8.546ms      29.571us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.57%       1.103ms         3.25%       6.324ms      43.918us       0.000us         0.00%       5.635ms      39.130us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.635ms         3.04%       5.635ms      39.130us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.496ms         2.96%       5.496ms      37.389us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.340ms         2.88%       5.340ms      36.573us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.196ms         2.80%       5.196ms      35.834us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.63%       3.172ms         2.29%       4.462ms      30.774us       4.526ms         2.44%       4.526ms      31.212us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.526ms         2.44%       4.526ms      31.212us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.94%       5.724ms         4.20%       8.168ms      28.264us       4.287ms         2.31%       4.287ms      14.834us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.70%       3.319ms         2.34%       4.555ms      31.416us       3.898ms         2.10%       3.898ms      26.882us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.898ms         2.10%       3.898ms      26.882us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.85%       1.651ms         1.18%       2.291ms      31.382us       3.063ms         1.65%       3.063ms      41.953us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.055ms         1.65%       3.055ms      42.433us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.09%     168.830us         1.42%       2.771ms      38.485us       0.000us         0.00%       2.960ms      41.104us           0 b           0 b       1.12 Gb           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 194.692ms
Self CUDA time total: 185.504ms
