-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     191.635ms       103.29%     191.635ms     191.635ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        23.80%      46.334ms        80.73%     157.167ms     157.167ms       0.000us         0.00%     185.531ms     185.531ms           0 b           0 b           0 b     -30.93 Gb             1            --  
                                           aten::matmul         2.16%       4.209ms        12.51%      24.364ms      95.921us       0.000us         0.00%     122.889ms     483.813us           0 b           0 b       5.78 Gb           0 b           254            --  
                                           aten::linear         1.10%       2.142ms        15.54%      30.248ms     119.559us       0.000us         0.00%     122.884ms     485.707us           0 b           0 b       5.78 Gb           0 b           253            --  
                                               aten::mm         6.47%      12.588ms         9.02%      17.562ms      69.414us     122.884ms        66.23%     122.884ms     485.707us           0 b           0 b       5.78 Gb       5.78 Gb           253  29839285288.960  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      97.161ms        52.37%      97.161ms     891.387us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.371ms        13.67%      25.371ms     176.189us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         4.50%       8.754ms         6.68%      13.010ms      27.564us      16.732ms         9.02%      16.732ms      35.450us           0 b           0 b       8.56 Gb       8.56 Gb           472   2604446.720  
                                            aten::copy_         2.86%       5.562ms         5.43%      10.567ms      24.182us      16.643ms         8.97%      16.643ms      38.086us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.60%       1.167ms         7.26%      14.128ms      31.963us       0.000us         0.00%      10.937ms      24.744us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.39%       2.697ms         6.66%      12.961ms      44.234us       0.000us         0.00%      10.937ms      37.326us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.34%     664.593us         2.74%       5.326ms     147.939us       0.000us         0.00%       9.702ms     269.511us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.32%     622.786us         2.39%       4.661ms     129.478us       0.000us         0.00%       9.702ms     269.511us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.58%       1.129ms         1.52%       2.965ms      82.366us       9.702ms         5.23%       9.702ms     269.511us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.702ms         5.23%       9.702ms     269.511us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.653ms         4.66%       8.653ms      29.940us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.78%       1.518ms         3.87%       7.534ms      52.318us       0.000us         0.00%       5.707ms      39.630us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.707ms         3.08%       5.707ms      39.630us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.557ms         3.00%       5.557ms      37.802us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.380ms         2.90%       5.380ms      36.848us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.246ms         2.83%       5.246ms      36.180us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.64%       3.199ms         2.36%       4.589ms      31.646us       4.531ms         2.44%       4.531ms      31.251us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.531ms         2.44%       4.531ms      31.251us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.79%       5.436ms         4.17%       8.110ms      28.063us       4.378ms         2.36%       4.378ms      15.148us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.75%       3.410ms         2.44%       4.757ms      32.806us       3.932ms         2.12%       3.932ms      27.120us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.932ms         2.12%       3.932ms      27.120us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.89%       1.733ms         1.24%       2.422ms      33.185us       3.107ms         1.67%       3.107ms      42.558us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.099ms         1.67%       3.099ms      43.045us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.07%     145.905us         1.82%       3.551ms      49.314us       0.000us         0.00%       2.994ms      41.588us           0 b           0 b       1.12 Gb           0 b            72            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.828ms         1.52%       2.828ms      78.566us           0 b           0 b           0 b           0 b            36            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 194.683ms
Self CUDA time total: 185.531ms
