-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     192.546ms       102.39%     192.546ms     192.546ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        16.88%      32.804ms        57.99%     112.704ms     112.704ms       0.000us         0.00%     188.057ms     188.057ms           0 b           0 b           0 b     -31.21 Gb             1            --  
                                           aten::matmul         1.59%       3.089ms         9.08%      17.652ms      69.496us       0.000us         0.00%     125.054ms     492.339us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.66%       1.277ms        11.10%      21.571ms      85.261us       0.000us         0.00%     125.048ms     494.262us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         4.60%       8.945ms         6.48%      12.588ms      49.754us     125.048ms        66.49%     125.048ms     494.262us           0 b           0 b       5.92 Gb       5.92 Gb           253  30766998224.896  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      71.754ms        38.16%      71.754ms     982.925us           0 b           0 b           0 b           0 b            73            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.577ms        14.66%      27.577ms     766.015us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.321ms        13.46%      25.321ms     175.838us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.09%       5.999ms         4.74%       9.203ms      19.497us      16.956ms         9.02%      16.956ms      35.923us           0 b           0 b       8.63 Gb       8.63 Gb           472   2642195.456  
                                            aten::copy_         1.89%       3.682ms         3.93%       7.628ms      17.456us      16.758ms         8.91%      16.758ms      38.347us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.50%     971.591us         5.05%       9.814ms      22.203us       0.000us         0.00%      11.026ms      24.945us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.94%       1.831ms         4.55%       8.842ms      30.178us       0.000us         0.00%      11.026ms      37.631us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.25%     483.254us         2.11%       4.097ms     113.793us       0.000us         0.00%       9.612ms     266.994us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.23%     448.209us         1.86%       3.613ms     100.369us       0.000us         0.00%       9.612ms     266.994us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.42%     816.339us         1.13%       2.191ms      60.871us       9.612ms         5.11%       9.612ms     266.994us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.612ms         5.11%       9.612ms     266.994us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.710ms         4.63%       8.710ms      30.140us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.66%       1.274ms         3.11%       6.043ms      41.965us       0.000us         0.00%       5.732ms      39.804us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.732ms         3.05%       5.732ms      39.804us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.585ms         2.97%       5.585ms      37.993us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.441ms         2.89%       5.441ms      37.266us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.285ms         2.81%       5.285ms      36.451us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.31%       2.550ms         1.86%       3.609ms      24.890us       4.532ms         2.41%       4.532ms      31.257us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.532ms         2.41%       4.532ms      31.257us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.97%       3.828ms         3.08%       5.992ms      20.732us       4.340ms         2.31%       4.340ms      15.016us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.45%       2.814ms         2.00%       3.880ms      26.761us       3.963ms         2.11%       3.963ms      27.333us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.963ms         2.11%       3.963ms      27.333us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.64%       1.242ms         0.91%       1.765ms      24.175us       3.117ms         1.66%       3.117ms      42.704us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.108ms         1.65%       3.108ms      43.173us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.07%     126.437us         1.62%       3.140ms      43.610us       0.000us         0.00%       3.003ms      41.703us           0 b           0 b       1.12 Gb           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 194.340ms
Self CUDA time total: 188.057ms
