-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     194.733ms       102.34%     194.733ms     194.733ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        15.57%      30.605ms        55.61%     109.290ms     109.290ms       0.000us         0.00%     190.273ms     190.273ms           0 b           0 b           0 b     -31.21 Gb             1            --  
                                           aten::matmul         1.42%       2.796ms         9.09%      17.870ms      70.353us       0.000us         0.00%     127.623ms     502.452us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.61%       1.196ms        11.21%      22.036ms      87.097us       0.000us         0.00%     127.618ms     504.419us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         4.59%       9.019ms         6.28%      12.346ms      48.800us     127.618ms        67.07%     127.618ms     504.419us           0 b           0 b       5.92 Gb       5.92 Gb           253  30766998224.896  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      72.709ms        38.21%      72.709ms     996.019us           0 b           0 b           0 b           0 b            73            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      28.729ms        15.10%      28.729ms     798.038us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.769ms        13.54%      25.769ms     178.951us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.02%       5.930ms         4.51%       8.867ms      18.786us      16.825ms         8.84%      16.825ms      35.646us           0 b           0 b       8.63 Gb       8.63 Gb           472   2642195.456  
                                            aten::copy_         1.87%       3.676ms         3.54%       6.956ms      15.918us      16.643ms         8.75%      16.643ms      38.085us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.34%     668.716us         4.66%       9.156ms      20.714us       0.000us         0.00%      10.948ms      24.770us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.94%       1.838ms         4.32%       8.487ms      28.966us       0.000us         0.00%      10.948ms      37.367us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.23%     449.675us         2.72%       5.336ms     148.234us       0.000us         0.00%       9.608ms     266.892us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.23%     447.259us         2.49%       4.887ms     135.743us       0.000us         0.00%       9.608ms     266.892us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.42%     831.474us         1.19%       2.348ms      65.235us       9.608ms         5.05%       9.608ms     266.892us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.608ms         5.05%       9.608ms     266.892us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.628ms         4.53%       8.628ms      29.853us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.46%     912.612us         2.59%       5.097ms      35.395us       0.000us         0.00%       5.695ms      39.547us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.695ms         2.99%       5.695ms      39.547us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.558ms         2.92%       5.558ms      37.811us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.390ms         2.83%       5.390ms      36.919us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.237ms         2.75%       5.237ms      36.118us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.50%       2.947ms         2.01%       3.947ms      27.222us       4.535ms         2.38%       4.535ms      31.278us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.535ms         2.38%       4.535ms      31.278us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.95%       3.825ms         2.93%       5.766ms      19.952us       4.317ms         2.27%       4.317ms      14.936us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.32%       2.601ms         1.81%       3.548ms      24.468us       3.947ms         2.07%       3.947ms      27.222us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.947ms         2.07%       3.947ms      27.222us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.61%       1.204ms         0.86%       1.687ms      23.110us       3.089ms         1.62%       3.089ms      42.315us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.082ms         1.62%       3.082ms      42.800us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.06%     118.908us         1.20%       2.368ms      32.884us       0.000us         0.00%       2.989ms      41.513us           0 b           0 b       1.12 Gb           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.537ms
Self CUDA time total: 190.273ms
