-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     178.159ms       102.34%     178.159ms     178.159ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        21.00%      37.817ms        67.01%     120.687ms     120.687ms       0.000us         0.00%     174.092ms     174.092ms           0 b           0 b           0 b     -29.24 Gb             1            --  
                                           aten::matmul         1.79%       3.229ms        10.64%      19.160ms      75.431us       0.000us         0.00%     107.874ms     424.699us           0 b           0 b       4.94 Gb           0 b           254            --  
                                           aten::linear         0.80%       1.436ms        13.44%      24.214ms      95.707us       0.000us         0.00%     107.868ms     426.356us           0 b           0 b       4.94 Gb           0 b           253            --  
                                               aten::mm         5.32%       9.589ms         7.51%      13.531ms      53.483us     107.868ms        61.96%     107.868ms     426.356us           0 b           0 b       4.94 Gb       4.94 Gb           253  24273007673.344  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      47.189ms        27.11%      47.189ms     655.400us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      28.327ms        16.27%      28.327ms     196.716us           0 b           0 b           0 b           0 b           144            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      21.719ms        12.48%      21.719ms     603.299us           0 b           0 b           0 b           0 b            36            --  
                                            aten::copy_         2.14%       3.850ms         4.45%       8.022ms      18.358us      18.013ms        10.35%      18.013ms      41.220us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.59%       6.467ms         5.45%       9.813ms      20.791us      17.241ms         9.90%      17.241ms      36.527us           0 b           0 b       8.13 Gb       8.13 Gb           472   2377954.304  
                                               aten::to         0.54%     963.841us         6.12%      11.024ms      24.941us       0.000us         0.00%      11.792ms      26.679us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.39%       2.497ms         5.59%      10.060ms      34.335us       0.000us         0.00%      11.792ms      40.246us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.26%     461.866us         2.36%       4.242ms     117.828us       0.000us         0.00%      10.638ms     295.512us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.26%     476.231us         2.10%       3.780ms     104.998us       0.000us         0.00%      10.638ms     295.512us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.52%     941.085us         1.43%       2.567ms      71.309us      10.638ms         6.11%      10.638ms     295.512us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.638ms         6.11%      10.638ms     295.512us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      10.403ms         5.98%      10.403ms      10.403ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.388ms         5.39%       9.388ms      32.485us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.50%     903.492us         2.91%       5.244ms      36.417us       0.000us         0.00%       6.221ms      43.202us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.221ms         3.57%       6.221ms      43.202us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.973ms         3.43%       5.973ms      40.634us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.819ms         3.34%       5.819ms      39.854us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.669ms         3.26%       5.669ms      39.094us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.22%       2.195ms         1.81%       3.251ms      22.422us       4.787ms         2.75%       4.787ms      33.011us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.787ms         2.75%       4.787ms      33.011us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.34%       4.217ms         3.60%       6.491ms      22.462us       4.621ms         2.65%       4.621ms      15.989us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.34%       2.413ms         1.93%       3.474ms      23.961us       4.206ms         2.42%       4.206ms      29.005us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.206ms         2.42%       4.206ms      29.005us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.75%       1.343ms         1.07%       1.919ms      26.285us       3.401ms         1.95%       3.401ms      46.585us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.393ms         1.95%       3.393ms      47.120us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 180.101ms
Self CUDA time total: 174.092ms
