-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     162.073ms       103.12%     162.073ms     162.073ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        22.77%      37.444ms        74.42%     122.363ms     122.363ms       0.000us         0.00%     157.171ms     157.171ms           0 b           0 b           0 b     -29.24 Gb             1            --  
                                           aten::matmul         1.94%       3.197ms        11.11%      18.273ms      71.939us       0.000us         0.00%      96.285ms     379.074us           0 b           0 b       4.94 Gb           0 b           254            --  
                                           aten::linear         0.88%       1.450ms        13.75%      22.613ms      89.380us       0.000us         0.00%      96.280ms     380.553us           0 b           0 b       4.94 Gb           0 b           253            --  
                                               aten::mm         5.48%       9.018ms         7.79%      12.811ms      50.636us      96.280ms        61.26%      96.280ms     380.553us           0 b           0 b       4.94 Gb       4.94 Gb           253  24273007673.344  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      42.104ms        26.79%      42.104ms     584.774us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.135ms        15.99%      25.135ms     174.546us           0 b           0 b           0 b           0 b           144            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      19.654ms        12.51%      19.654ms     545.955us           0 b           0 b           0 b           0 b            36            --  
                                            aten::copy_         2.21%       3.627ms         4.71%       7.742ms      17.715us      16.550ms        10.53%      16.550ms      37.871us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         4.10%       6.743ms         6.13%      10.077ms      21.350us      15.907ms        10.12%      15.907ms      33.701us           0 b           0 b       8.13 Gb       8.13 Gb           472   2377954.304  
                                               aten::to         0.67%       1.102ms         6.51%      10.698ms      24.203us       0.000us         0.00%      10.888ms      24.633us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.21%       1.984ms         5.84%       9.595ms      32.749us       0.000us         0.00%      10.888ms      37.160us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.30%     493.160us         2.60%       4.281ms     118.916us       0.000us         0.00%       9.578ms     266.061us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.32%     521.504us         2.30%       3.788ms     105.217us       0.000us         0.00%       9.578ms     266.061us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.53%     874.328us         1.46%       2.404ms      66.782us       9.578ms         6.09%       9.578ms     266.061us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.578ms         6.09%       9.578ms     266.061us           0 b           0 b           0 b           0 b            36            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       9.073ms         5.77%       9.073ms       9.073ms           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.598ms         5.47%       8.598ms      29.751us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         1.05%       1.725ms         4.01%       6.600ms      45.833us       0.000us         0.00%       5.662ms      39.318us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.662ms         3.60%       5.662ms      39.318us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.528ms         3.52%       5.528ms      37.605us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.360ms         3.41%       5.360ms      36.713us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.230ms         3.33%       5.230ms      36.066us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.41%       2.322ms         2.07%       3.408ms      23.506us       4.528ms         2.88%       4.528ms      31.226us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.528ms         2.88%       4.528ms      31.226us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.43%       3.989ms         3.74%       6.152ms      21.287us       4.292ms         2.73%       4.292ms      14.852us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.48%       2.438ms         2.12%       3.491ms      24.079us       3.932ms         2.50%       3.932ms      27.118us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.932ms         2.50%       3.932ms      27.118us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.78%       1.280ms         1.11%       1.819ms      24.923us       3.069ms         1.95%       3.069ms      42.041us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.062ms         1.95%       3.062ms      42.521us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.412ms
Self CUDA time total: 157.171ms
