-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     188.317ms       102.65%     188.317ms     188.317ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.40%      35.173ms        64.76%     123.766ms     123.766ms       0.000us         0.00%     183.454ms     183.454ms           0 b           0 b           0 b     -30.64 Gb             1            --  
                                           aten::matmul         1.85%       3.530ms        10.16%      19.419ms      76.454us       0.000us         0.00%     121.276ms     477.464us           0 b           0 b       5.64 Gb           0 b           254            --  
                                           aten::linear         0.73%       1.395ms        12.35%      23.605ms      93.302us       0.000us         0.00%     121.271ms     479.333us           0 b           0 b       5.64 Gb           0 b           253            --  
                                               aten::mm         5.15%       9.836ms         7.40%      14.150ms      55.929us     121.271ms        66.10%     121.271ms     479.333us           0 b           0 b       5.64 Gb       5.64 Gb           253  28679644119.040  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      94.644ms        51.59%      94.644ms     868.290us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      26.210ms        14.29%      26.210ms     182.012us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         2.14%       4.088ms         4.43%       8.476ms      19.396us      16.613ms         9.06%      16.613ms      38.016us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.41%       6.513ms         5.38%      10.273ms      21.765us      16.545ms         9.02%      16.545ms      35.053us           0 b           0 b       8.49 Gb       8.49 Gb           472   2557260.800  
                                               aten::to         0.46%     872.535us         6.51%      12.437ms      28.137us       0.000us         0.00%      10.923ms      24.713us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.22%       2.333ms         6.05%      11.564ms      39.468us       0.000us         0.00%      10.923ms      37.281us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.26%     495.384us         2.15%       4.111ms     114.192us       0.000us         0.00%       9.620ms     267.210us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.29%     547.435us         1.89%       3.616ms     100.431us       0.000us         0.00%       9.620ms     267.210us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.48%     926.536us         1.25%       2.389ms      66.347us       9.620ms         5.24%       9.620ms     267.210us         576 b           0 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.620ms         5.24%       9.620ms     267.210us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.627ms         4.70%       8.627ms      29.852us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.57%       1.095ms         3.07%       5.871ms      40.773us       0.000us         0.00%       5.690ms      39.513us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.690ms         3.10%       5.690ms      39.513us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.548ms         3.02%       5.548ms      37.739us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.376ms         2.93%       5.376ms      36.819us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.236ms         2.85%       5.236ms      36.113us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.38%       2.646ms         2.02%       3.862ms      26.634us       4.522ms         2.46%       4.522ms      31.185us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.522ms         2.46%       4.522ms      31.185us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         2.40%       4.578ms         3.68%       7.038ms      24.351us       4.372ms         2.38%       4.372ms      15.127us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.30%       2.481ms         1.93%       3.689ms      25.440us       3.942ms         2.15%       3.942ms      27.185us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.942ms         2.15%       3.942ms      27.185us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.74%       1.422ms         1.09%       2.085ms      28.561us       3.084ms         1.68%       3.084ms      42.251us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.077ms         1.68%       3.077ms      42.731us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.09%     169.970us         1.42%       2.717ms      37.741us       0.000us         0.00%       2.986ms      41.472us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         0.67%       1.281ms         2.86%       5.458ms      14.995us       0.000us         0.00%       2.704ms       7.428us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.125ms
Self CUDA time total: 183.454ms
