-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     197.300ms       102.96%     197.300ms     197.300ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        18.33%      36.704ms        64.55%     129.235ms     129.235ms       0.000us         0.00%     191.619ms     191.619ms           0 b           0 b           0 b     -31.24 Gb             1            --  
                                           aten::matmul         1.62%       3.251ms        10.07%      20.170ms      79.409us       0.000us         0.00%     128.970ms     507.756us           0 b           0 b       5.92 Gb           0 b           254            --  
                                           aten::linear         0.71%       1.424ms        12.28%      24.595ms      97.215us       0.000us         0.00%     128.965ms     509.745us           0 b           0 b       5.92 Gb           0 b           253            --  
                                               aten::mm         5.32%      10.649ms         7.42%      14.858ms      58.728us     128.965ms        67.30%     128.965ms     509.745us           0 b           0 b       5.92 Gb       5.92 Gb           253  30998926458.880  
ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      63.664ms        33.22%      63.664ms     884.216us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      29.289ms        15.28%      29.289ms     813.583us           0 b           0 b           0 b           0 b            36            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      25.952ms        13.54%      25.952ms     180.220us           0 b           0 b           0 b           0 b           144            --  
                                              aten::mul         3.57%       7.146ms         5.27%      10.547ms      22.346us      16.837ms         8.79%      16.837ms      35.671us           0 b           0 b       8.63 Gb       8.63 Gb           472   2651632.640  
                                            aten::copy_         2.10%       4.214ms         4.15%       8.300ms      18.993us      16.666ms         8.70%      16.666ms      38.136us           0 b           0 b           0 b           0 b           437            --  
                                               aten::to         0.49%     973.652us         5.47%      10.955ms      24.785us       0.000us         0.00%      10.997ms      24.880us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         1.22%       2.434ms         4.99%       9.981ms      34.065us       0.000us         0.00%      10.997ms      37.532us           0 b           0 b       5.53 Gb           0 b           293            --  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us       9.643ms         5.03%       9.643ms       9.643ms           0 b           0 b           0 b           0 b             1            --  
                     aten::scaled_dot_product_attention         0.42%     846.573us         2.96%       5.927ms     164.629us       0.000us         0.00%       9.574ms     265.951us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       9.574ms         5.00%       9.574ms     265.951us           0 b           0 b           0 b           0 b            36            --  
              aten::_scaled_dot_product_flash_attention         0.39%     780.680us         2.54%       5.080ms     141.113us       0.000us         0.00%       9.574ms     265.951us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.57%       1.143ms         1.40%       2.811ms      78.087us       9.574ms         5.00%       9.574ms     265.951us         576 b           0 b     585.00 Mb           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.595ms         4.49%       8.595ms      29.742us           0 b           0 b           0 b           0 b           289            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.669ms         2.96%       5.669ms      39.367us           0 b           0 b           0 b           0 b           144            --  
                                            aten::clone         0.58%       1.162ms         3.06%       6.135ms      42.606us       0.000us         0.00%       5.669ms      39.367us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.563ms         2.90%       5.563ms      37.840us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.434ms         2.84%       5.434ms      37.221us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.241ms         2.74%       5.241ms      36.145us           0 b           0 b           0 b           0 b           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.540ms         2.37%       4.540ms      31.314us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.45%       2.910ms         2.07%       4.152ms      28.632us       4.540ms         2.37%       4.540ms      31.314us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
                                              aten::add         2.06%       4.126ms         3.19%       6.394ms      22.123us       4.323ms         2.26%       4.323ms      14.958us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.945ms         2.06%       3.945ms      27.209us           0 b           0 b           0 b           0 b           145            --  
                                             aten::mean         1.53%       3.069ms         2.08%       4.161ms      28.699us       3.945ms         2.06%       3.945ms      27.209us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
                                              aten::cat         0.80%       1.594ms         1.14%       2.278ms      31.205us       3.073ms         1.60%       3.073ms      42.094us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.066ms         1.60%       3.066ms      42.577us           0 b           0 b           0 b           0 b            72            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 200.207ms
Self CUDA time total: 191.619ms
