-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           forward_pass         0.00%       0.000us         0.00%       0.000us       0.000us     186.280ms       102.24%     186.280ms     186.280ms           0 b           0 b           0 b           0 b             1            --  
                                           forward_pass        17.27%      32.456ms        56.63%     106.412ms     106.412ms       0.000us         0.00%     182.204ms     182.204ms           0 b           0 b           0 b     -29.80 Gb             1            --  
                                           aten::matmul         1.53%       2.878ms         8.79%      16.512ms      65.007us       0.000us         0.00%     117.001ms     460.633us           0 b           0 b       5.22 Gb           0 b           254            --  
                                           aten::linear         0.68%       1.275ms        10.81%      20.321ms      80.321us       0.000us         0.00%     116.996ms     462.433us           0 b           0 b       5.22 Gb           0 b           253            --  
                                               aten::mm         4.37%       8.203ms         6.36%      11.953ms      47.244us     116.996ms        64.21%     116.996ms     462.433us           0 b           0 b       5.22 Gb       5.22 Gb           253  26360361779.200  
ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us      89.469ms        49.10%      89.469ms     820.813us           0 b           0 b           0 b           0 b           109            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us      27.233ms        14.95%      27.233ms     189.118us           0 b           0 b           0 b           0 b           144            --  
                                            aten::copy_         1.89%       3.558ms         4.01%       7.536ms      17.246us      17.541ms         9.63%      17.541ms      40.140us           0 b           0 b           0 b           0 b           437            --  
                                              aten::mul         3.13%       5.878ms         4.81%       9.040ms      19.153us      17.143ms         9.41%      17.143ms      36.320us           0 b           0 b       8.28 Gb       8.28 Gb           472   2462888.960  
                                               aten::to         0.46%     862.644us         4.99%       9.386ms      21.236us       0.000us         0.00%      11.521ms      26.065us           0 b           0 b       5.53 Gb           0 b           442            --  
                                         aten::_to_copy         0.87%       1.636ms         4.54%       8.524ms      29.091us       0.000us         0.00%      11.521ms      39.321us           0 b           0 b       5.53 Gb           0 b           293            --  
                     aten::scaled_dot_product_attention         0.24%     458.717us         1.84%       3.453ms      95.920us       0.000us         0.00%      10.294ms     285.952us           0 b        -576 b     576.00 Mb      -9.00 Mb            36            --  
              aten::_scaled_dot_product_flash_attention         0.21%     390.841us         1.59%       2.994ms      83.178us       0.000us         0.00%      10.294ms     285.952us         576 b           0 b     585.00 Mb           0 b            36            --  
                         aten::_flash_attention_forward         0.37%     686.843us         1.06%       1.984ms      55.124us      10.294ms         5.65%      10.294ms     285.952us         576 b           8 b     585.00 Mb           0 b            36            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      10.294ms         5.65%      10.294ms     285.952us           0 b           0 b           0 b           0 b            36            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.114ms         5.00%       9.114ms      31.536us           0 b           0 b           0 b           0 b           289            --  
                                            aten::clone         0.57%       1.064ms         2.86%       5.371ms      37.302us       0.000us         0.00%       6.020ms      41.807us           0 b           0 b       2.25 Gb           0 b           144            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.020ms         3.30%       6.020ms      41.807us           0 b           0 b           0 b           0 b           144            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.845ms         3.21%       5.845ms      39.760us           0 b           0 b           0 b           0 b           147            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.676ms         3.12%       5.676ms      38.878us           0 b           0 b           0 b           0 b           146            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.543ms         3.04%       5.543ms      38.229us           0 b           0 b           0 b           0 b           145            --  
                                              aten::pow         1.07%       2.007ms         1.61%       3.026ms      20.869us       4.752ms         2.61%       4.752ms      32.770us           0 b           0 b       3.69 Gb       3.69 Gb           145            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.752ms         2.61%       4.752ms      32.770us           0 b           0 b           0 b           0 b           145            --  
                                              aten::add         1.95%       3.665ms         3.09%       5.814ms      20.119us       4.609ms         2.53%       4.609ms      15.947us           0 b           0 b       1.84 Gb       1.84 Gb           289    984565.760  
                                             aten::mean         1.14%       2.139ms         1.69%       3.181ms      21.939us       4.136ms         2.27%       4.136ms      28.521us           0 b           0 b      11.82 Mb      11.82 Mb           145            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.136ms         2.27%       4.136ms      28.521us           0 b           0 b           0 b           0 b           145            --  
                                              aten::cat         0.64%       1.203ms         0.91%       1.713ms      23.462us       3.284ms         1.80%       3.284ms      44.985us           0 b           0 b     721.00 Mb     721.00 Mb            73            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.276ms         1.80%       3.276ms      45.498us           0 b           0 b           0 b           0 b            72            --  
                                       aten::contiguous         0.06%     105.047us         1.33%       2.505ms      34.794us       0.000us         0.00%       3.154ms      43.809us           0 b           0 b       1.12 Gb           0 b            72            --  
                                          aten::reshape         0.70%       1.318ms         2.70%       5.071ms      13.931us       0.000us         0.00%       2.866ms       7.873us           0 b           0 b       1.12 Gb           0 b           364            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 187.914ms
Self CUDA time total: 182.204ms
