============================================================
CUDA-EVENTS TIMING REPORT (fp16, B=1, H=16, N=2048, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    0.8801 ms  (n=50)
  p5/p95:                   0.8760 / 0.8931 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  1.91 % of peak
  sm__throughput       [derived]:  6.26 % of peak
  Achieved bandwidth:              38.1 GB/s
  Achieved TFLOPS:                 19.520

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   33.55 MB
  KV bytes:          16.78 MB
  Output bytes:      8.39 MB

  --- Roofline position ---
  FLOPs (causal):          17.18 GFLOP
  Arithmetic intensity:    512.00 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  compute-bound
  Gap to roofline ceiling: 16.0x

============================================================
THEORETICAL ESTIMATES (fp16, B=1, H=16, N=2048, D=128)
============================================================
  Total HBM bytes (theory): 33.55 MB
  KV bytes (theory):        16.78 MB
  FLOPs (causal):           17.18 GFLOP
  Arithmetic intensity:     512.00 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   compute-bound
