-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
        _attn_fp16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       3.258ms       100.00%       3.258ms       3.258ms           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us       3.258ms       100.00%       3.258ms       3.258ms           0 b           0 b           0 b           0 b             1  
        attention_forward        99.66%        2.385s        99.88%        2.390s        2.390s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b     -16.00 Mb             1  
         aten::empty_like         0.00%      30.551us         0.22%       5.161ms       5.161ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb           0 b             1  
      aten::empty_strided         0.17%       4.064ms         0.21%       5.131ms       5.131ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb      16.00 Mb             1  
    cudaStreamIsCapturing         0.00%       8.370us         0.00%       8.370us       8.370us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
               cudaMalloc         0.04%       1.058ms         0.04%       1.058ms       1.058ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
           cuLaunchKernel         0.00%      29.940us         0.00%      29.940us      29.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.12%       2.910ms         0.12%       2.910ms       2.910ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.393s
Self CUDA time total: 3.258ms
