-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
      _attn_int8kv_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     233.288us       100.00%     233.288us     233.288us           0 b           0 b           0 b           0 b             1  
        attention_forward         0.00%       0.000us         0.00%       0.000us       0.000us     233.288us       100.00%     233.288us     233.288us           0 b           0 b           0 b           0 b             1  
        attention_forward        99.96%        5.306s       100.00%        5.308s        5.308s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b      -4.00 Mb             1  
         aten::empty_like         0.00%      85.789us         0.04%       1.881ms       1.881ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb           0 b             1  
      aten::empty_strided         0.03%       1.795ms         0.03%       1.795ms       1.795ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
           cuLaunchKernel         0.00%     110.099us         0.00%     110.099us     110.099us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
    cudaDeviceSynchronize         0.00%      79.309us         0.00%      79.309us      79.309us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.308s
Self CUDA time total: 233.288us
