============================================================
CUDA-EVENTS TIMING REPORT (fp16, B=1, H=16, N=4096, D=128)
(NCU blocked by container seccomp — metrics derived from kernel latency)
============================================================
  Median kernel latency:    3.3101 ms  (n=50)
  p5/p95:                   2.5850 / 3.3249 ms

  --- Achieved throughput (latency-derived) ---
  gpu__dram_throughput [derived]:  1.01 % of peak
  sm__throughput       [derived]:  6.65 % of peak
  Achieved bandwidth:              20.3 GB/s
  Achieved TFLOPS:                 20.761

  --- Memory traffic (theoretical, from tensor sizes) ---
  Total HBM bytes:   67.11 MB
  KV bytes:          33.55 MB
  Output bytes:      16.78 MB

  --- Roofline position ---
  FLOPs (causal):          68.72 GFLOP
  Arithmetic intensity:    1024.00 FLOP/byte
  A100 ridge point:        156.00 FLOP/byte
  Regime:                  compute-bound
  Gap to roofline ceiling: 15.0x

============================================================
THEORETICAL ESTIMATES (fp16, B=1, H=16, N=4096, D=128)
============================================================
  Total HBM bytes (theory): 67.11 MB
  KV bytes (theory):        33.55 MB
  FLOPs (causal):           68.72 GFLOP
  Arithmetic intensity:     1024.00 FLOP/byte
  A100 ridge point:         156.00 FLOP/byte
  Regime:                   compute-bound
